{
    "extends": [
        "config:base",
        ":preserveSemverRanges"
    ],
    "labels": [
        "dependency"
    ],
    "packageRules": [
        {
            "matchDepTypes": [
                "devDependencies",
                "optionalDependencies"
            ],
            "automerge": true,
            "addLabels": []
        }
    ]
}
